# SimpleCleanArch

./: README.md  SimpleCleanArch.sln
src/Core/SimpleCleanArch.Application/: DependencyInjection.cs  SimpleCleanArch.Application.csproj
src/Core/SimpleCleanArch.Application/Common/Exceptions/: NotFoundException.cs
src/Core/SimpleCleanArch.Application/DTOs/: AuthorCreateDto.cs  AuthorDto.cs  AuthorUpdateDto.cs  BookCreateDto.cs  BookDto.cs  BookUpdateDto.cs  CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  KeywordCreateDto.cs  KeywordDto.cs
src/Core/SimpleCleanArch.Application/Interfaces/: IAuthorService.cs  IBookService.cs  ICategoryService.cs  IKeywordService.cs
src/Core/SimpleCleanArch.Application/Mappings/: MappingProfile.cs
src/Core/SimpleCleanArch.Application/Services/: AuthorService.cs  BookService.cs  CategoryService.cs  KeywordService.cs
src/Core/SimpleCleanArch.Application/Validators/: AuthorCreateDtoValidator.cs  AuthorDtoValidator.cs  AuthorUpdateDtoValidator.cs  BookCreateDtoValidator.cs  BookDtoValidator.cs  BookUpdateDtoValidator.cs  CategoryCreateDtoValidator.cs  CategoryDtoValidator.cs  CategoryUpdateDtoValidator.cs  KeywordCreateDtoValidator.cs  KeywordDtoValidator.cs
src/Infrastructure/SimpleCleanArch.Infrastructure/: DependencyInjection.cs  SimpleCleanArch.Infrastructure.csproj
src/Infrastructure/SimpleCleanArch.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/Infrastructure/SimpleCleanArch.Infrastructure/Migrations/: 20250418120956_InitialCreate.Designer.cs  20250418120956_InitialCreate.cs  20250418151758_UpdateSchema.Designer.cs  20250418151758_UpdateSchema.cs  20250418153115_AddAuthorImageUrl.Designer.cs  20250418153115_AddAuthorImageUrl.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/SimpleCleanArch.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  KeywordRepository.cs  Repository.cs
src/Presentation/SimpleCleanArch.API/: Program.cs  SimpleCleanArch.API.csproj  SimpleCleanArch.API.http  (+1 more)
(+19 files in other folders)
